parameters:
    ignoreErrors:
        - message: '#^Access to undefined constant static\(Liip\\ImagineBundle\\Config\\Filter\\Type\\FilterAbstract\)::NAME\.$#'
          paths:
              - ../src/Config/Filter/Type/FilterAbstract.php

        # BC Layer for Symfony < 5.1
        - message: "#^Call to function is_array\\(\\) with string will always evaluate to false\\.$#"
          count: 1
          path: ../src/Controller/ImagineController.php

        # BC Layer for Symfony < 5.1
        - message: "#^Unreachable statement \\- code above always terminates\\.$#"
          count: 1
          path: ../src/Controller/ImagineController.php
